# simpleauthenticator

./: BaseEncodings.cs  HmacAlgorithm.cs  Hotp.cs  HotpToken.cs  LICENSE  Program.cs  README.md  Totp.cs  TotpToken.cs  hotp.ps1  simpleauthenticator.csproj  simpleauthenticator.sln  totp.ps1
Tests/: Base32Tests.cs  Base64Tests.cs  HotpTests.cs  TotpTests.cs
